[Workspace Header]
Version = 1500
Pathname Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Pathname Line0002 = "ger/FlourImager.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FluorIma"
Project 0001 Line0002 = "ger.prj"
Drag Bar Left = 265
Window Top = 36
Window Left = 272
Window Bottom = 817
Window Right = 848
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 248
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/Bin/nivision.lfp"
File Type = "Function Panel"
Disk Date = 3516701854
In Projects = "1,"

[File 0002]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3507189114
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/FlourImager.c"
File Type = "CSource"
Disk Date = 3544010581
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 2
Source Window State = "1,20,20,20,22,23,22,0,0,60,0,1929,0,0,0,25,3,0,32,18,349,555,1,17,"
Breakpoint 0001 = "5440,0,disabled,"

[File 0004]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/FlourImager.uir"
File Type = "User Interface Resource"
Disk Date = 3543964759
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Height = 349
Window Width = 555
Window Z-Order = 4

[File 0005]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Tables.c"
File Type = "CSource"
Disk Date = 3543957888
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,235,236,235,24,64,24,0,0,80,0,147,0,0,0,25,314,0,358,37,349,715,1,17,"

[File 0006]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/FluorImg.h"
File Type = "Include"
Disk Date = 3543927141
In Projects = "1,"
Window Top = 146
Window Left = 68
Window Z-Order = 1
Source Window State = "1,321,332,321,4,36,4,0,3,118,0,354,0,0,0,63,315,0,332,36,349,715,1,17,"

[File 0007]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/labj2~cvi232141.uir"
File Type = "User Interface Resource"
Disk Date = 3521420501
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 555

[File 0008]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/calibration.c"
File Type = "CSource"
Disk Date = 3522254604
In Projects = "1,"
Window Top = 152
Window Left = 66
Source Window State = "1,8,8,8,4,12,12,0,3,0,0,12,0,12,0,0,0,0,8,4,349,715,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/ImageProcessing.c"
File Type = "CSource"
Disk Date = 3540479318
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,35,39,35,116,116,116,0,0,0,0,136,0,0,0,0,25,0,101,30,349,715,1,15,"

[File 0010]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/labj2.c"
File Type = "CSource"
Disk Date = 3536349702
In Projects = "1,"
Window Top = 152
Window Left = 66
Source Window State = "1,237,240,240,4,93,93,0,3,0,0,147,0,0,0,0,202,0,237,4,349,715,1,18,"

[File 0011]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/PSBPandRA.c"
File Type = "CSource"
Disk Date = 3540944153
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,105,105,105,4,51,4,0,0,0,0,69,0,0,0,0,148,0,110,43,349,555,1,0,"

[File 0012]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Save and Open.c"
File Type = "CSource"
Disk Date = 3537382269
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,61,64,61,4,72,4,0,0,0,0,110,0,0,0,0,46,0,84,48,349,715,1,18,"

[File 0013]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Utility_Fn.c"
File Type = "CSource"
Disk Date = 3537215965
In Projects = "1,"
Window Top = 218
Window Left = 106
Source Window State = "1,71,71,71,4,68,4,0,0,0,0,0,0,0,0,0,0,0,14,74,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/FlourImager.h"
File Type = "Include"
Disk Date = 3543964759
In Projects = "1,"
Window Top = 122
Window Left = 50
Source Window State = "1,16,16,16,9,22,22,0,3,0,0,48,0,0,0,0,9,0,16,9,349,715,1,18,"

[File 0015]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/formatio.h"
File Type = "Include"
Disk Date = 3527814349
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,63,63,63,8,16,16,0,3,0,0,0,0,0,0,0,108,0,63,8,349,715,1,0,"

[File 0016]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/labj2.h"
File Type = "Include"
Disk Date = 3527202625
In Projects = "1,"
Window Top = 242
Window Left = 114
Source Window State = "1,38,39,39,10,9,9,0,0,0,0,0,0,0,0,0,19,0,35,28,349,715,1,11,"

[File 0017]
Path = "/c/Users/Evan/Documents/National Instruments/CVI/ljackuw.h"
File Type = "Include"
Disk Date = 3524747707
In Projects = "1,"
Window Top = 36
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,40,35,349,715,1,0,"

[File 0018]
Path = "/c/Program Files (x86)/National Instruments/Vision/Include/nivision.h"
File Type = "Include"
Disk Date = 3538513614
In Projects = "1,"
Window Top = 272
Window Left = 130
Source Window State = "1,2552,2552,2552,19,31,31,0,0,0,0,192,0,0,0,0,5637,41,5649,100,349,715,1,13,"

[File 0019]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/PSBPandRA.h"
File Type = "Include"
Disk Date = 3540222642
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,44,44,0,0,0,0,0,0,0,0,0,0,0,5,4,349,715,1,18,"

[File 0020]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Save and Open.h"
File Type = "Include"
Disk Date = 3536791636
In Projects = "1,"
Window Top = 36
Window Left = 10
Source Window State = "1,10,11,11,0,81,81,0,0,0,0,0,0,0,0,0,0,0,10,0,349,715,1,0,"

[File 0021]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/SC2_CamExport.h"
File Type = "Include"
Disk Date = 3496033208
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/sc2_SDKStructures.h"
File Type = "Include"
Disk Date = 3490667484
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Tables.h"
File Type = "Include"
Disk Date = 3535482173
In Projects = "1,"
Window Top = 36
Window Left = 10
Source Window State = "1,1,13,13,0,9,9,0,0,0,0,0,0,0,0,0,0,0,14,61,349,555,1,0,"

[File 0024]
Path Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Path Line0002 = "ger/Utility_Fn.h"
File Type = "Include"
Disk Date = 3537213659
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,34,34,34,54,55,54,0,0,0,0,0,0,0,0,0,0,0,34,56,349,715,1,0,"

[File 0025]
Path = "/c/Users/Evan/Documents/National Instruments/CVI/ljackuw.lib"
File Type = "Library"
Disk Date = 3521558325
In Projects = "1,"

[File 0026]
Path = "/c/Windows/System32/NIVision.dll"
File Type = "DLL"
Disk Date = 3538508854
In Projects = "1,"

[File 0027]
Path = "/c/Program Files (x86)/National Instruments/Vision/Lib/MSVC/nivision.lib"
File Type = "Library"
Disk Date = 3538513612
In Projects = "1,"

[File 0028]
Path = "/c/Program Files (x86)/Digital Camera Toolbox/pco.sdk/lib/Pco_conv.lib"
File Type = "Library"
Disk Date = 3495447976
In Projects = "1,"

[File 0029]
Path = "/c/Program Files (x86)/Digital Camera Toolbox/pco.sdk/lib/SC2_Cam.lib"
File Type = "Library"
Disk Date = 3496390512
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Tab 0001 Line0002 = "ger/FlourImager.c"
Tab 0002 Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Tab 0002 Line0002 = "ger/FluorImg.h"
Tab 0003 Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Tab 0003 Line0002 = "ger/FlourImager.uir"
Tab 0004 Line0001 = "/c/Users/Evan/Google Drive/Instrumentation/Flourescence Imager/Software/FlourIma"
Tab 0004 Line0002 = "ger/Tables.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

